{
  "name": "its-i18n",
  "version": "0.1.1",
  "description": "An i18n web component",
  "main": "src/entrypoint/node.js",
  "type": "module",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "src",
    "build/dist",
    "test-utils/",
    "jsconfig.json"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarCastro/its-i18n.git"
  },
  "author": "Omar Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmarCastro/its-i18n/issues"
  },
  "homepage": "https://omarcastro.github.io/its-i18n/",
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-json": "^6.0.1",
    "@playwright/test": "^1.35.1",
    "badge-maker": "^3.3.1",
    "c8": "^8.0.0",
    "codemirror": "^6.0.1",
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jsdoc": "^46.4.3",
    "expect": "^29.6.1",
    "glob": "^10.3.2",
    "html-minifier": "^4.0.0",
    "image-size": "^1.0.2",
    "jsdom": "^22.1.0",
    "live-server": "^1.2.2",
    "marked": "^5.1.1",
    "mkcert": "^1.5.1",
    "prismjs": "^1.29.0",
    "typescript": "^5.1.6"
  }
}
